<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ue2-b5-ls6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="62Y-HT-274">
            <objects>
                <viewController id="Ue2-b5-ls6" customClass="IntroViewController" customModule="SVPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pV-oZ-dKH"/>
                        <viewControllerLayoutGuide type="bottom" id="a6F-Vl-X5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qga-fR-nL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-ZI-SnE" userLabel="App panell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-hQ-fc8">
                                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OSI-Wy-D6r"/>
                                            <constraint firstAttribute="height" constant="50" id="n58-dY-CG7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Kralup za Antonínem Dvořákem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-mK-bkP">
                                        <rect key="frame" x="80" y="19" width="255.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aiZ-mK-bkP" firstAttribute="leading" secondItem="M5w-hQ-fc8" secondAttribute="trailing" constant="10" id="23E-3W-Aaq"/>
                                    <constraint firstItem="M5w-hQ-fc8" firstAttribute="centerY" secondItem="vfm-ZI-SnE" secondAttribute="centerY" id="BnF-eG-x1f"/>
                                    <constraint firstItem="aiZ-mK-bkP" firstAttribute="centerY" secondItem="M5w-hQ-fc8" secondAttribute="centerY" id="Dv2-Qt-V3T"/>
                                    <constraint firstItem="M5w-hQ-fc8" firstAttribute="leading" secondItem="vfm-ZI-SnE" secondAttribute="leading" constant="20" id="MIO-WD-qtq"/>
                                    <constraint firstAttribute="height" constant="60" id="zjG-39-aue"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-T3-ttC" userLabel="Top horizontal line">
                                <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uo0-c9-ZH9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-3W-fn4" userLabel="Header">
                                <rect key="frame" x="0.0" y="60" width="414" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-Po-EqH">
                                        <rect key="frame" x="193.66666666666663" y="0.0" width="220.33333333333337" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Kralup za Antonínem Dvořákem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-HO-DWf" userLabel="Z Kralup za Antonínem Dvořákem">
                                                <rect key="frame" x="10" y="10" width="121.00000000000003" height="90"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-Ai-9iW">
                                                <rect key="frame" x="176.00000000000003" y="76" width="24.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-5Z-tog">
                                                <rect key="frame" x="151.00000000000003" y="76" width="15" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="hYD-GO-d4G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oyd-Ai-9iW" secondAttribute="trailing" constant="20" id="2u8-UV-kxY"/>
                                            <constraint firstItem="Oyd-Ai-9iW" firstAttribute="bottom" secondItem="pC4-HO-DWf" secondAttribute="bottom" id="4qo-XB-MPU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ULf-vR-A4T"/>
                                            <constraint firstItem="pC4-HO-DWf" firstAttribute="top" secondItem="7Kx-Po-EqH" secondAttribute="top" constant="10" id="cOu-MJ-b3I"/>
                                            <constraint firstItem="Oyd-Ai-9iW" firstAttribute="leading" secondItem="Wim-5Z-tog" secondAttribute="trailing" constant="10" id="cle-i4-L1l"/>
                                            <constraint firstItem="Wim-5Z-tog" firstAttribute="leading" secondItem="pC4-HO-DWf" secondAttribute="trailing" constant="20" id="e9c-Hl-v6V"/>
                                            <constraint firstItem="pC4-HO-DWf" firstAttribute="leading" secondItem="7Kx-Po-EqH" secondAttribute="leading" constant="10" id="g6a-k8-Tb2"/>
                                            <constraint firstAttribute="bottom" secondItem="pC4-HO-DWf" secondAttribute="bottom" constant="20" id="wvC-kh-S0P"/>
                                            <constraint firstItem="Wim-5Z-tog" firstAttribute="top" secondItem="Oyd-Ai-9iW" secondAttribute="top" id="wvI-Ca-G4D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Kx-Po-EqH" secondAttribute="bottom" constant="10" id="b0K-lA-rcl"/>
                                    <constraint firstItem="7Kx-Po-EqH" firstAttribute="top" secondItem="Bs2-3W-fn4" secondAttribute="top" id="l7N-Kp-tB8"/>
                                    <constraint firstAttribute="trailing" secondItem="7Kx-Po-EqH" secondAttribute="trailing" id="lfp-d1-Mgf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-1f-Tlj" userLabel="Header horizontal line">
                                <rect key="frame" x="0.0" y="188" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="P2l-La-Rr8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-mL-6eU">
                                <rect key="frame" x="0.0" y="190" width="414" height="546"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="bg_task00" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-Mm-zwa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pp9-Mm-zwa" firstAttribute="top" secondItem="s2V-mL-6eU" secondAttribute="top" id="3CN-4d-NLh"/>
                                    <constraint firstAttribute="trailing" secondItem="Pp9-Mm-zwa" secondAttribute="trailing" id="3e1-mJ-3MH"/>
                                    <constraint firstAttribute="bottom" secondItem="Pp9-Mm-zwa" secondAttribute="bottom" id="Nzc-qj-BFK"/>
                                    <constraint firstItem="Pp9-Mm-zwa" firstAttribute="leading" secondItem="s2V-mL-6eU" secondAttribute="leading" id="UoM-f5-CFT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-E2-HFN">
                                <rect key="frame" x="0.0" y="190" width="414" height="546"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMe-1f-Tlj" firstAttribute="bottom" secondItem="Bs2-3W-fn4" secondAttribute="bottom" id="1aW-NE-WaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2V-mL-6eU" secondAttribute="trailing" constant="-20" id="3PU-DW-xY8"/>
                            <constraint firstAttribute="trailing" secondItem="XNN-E2-HFN" secondAttribute="trailing" id="FUD-DA-qdU"/>
                            <constraint firstItem="Bs2-3W-fn4" firstAttribute="top" secondItem="vfm-ZI-SnE" secondAttribute="bottom" id="HwJ-Mf-cyt"/>
                            <constraint firstItem="s2V-mL-6eU" firstAttribute="leading" secondItem="qga-fR-nL0" secondAttribute="leadingMargin" constant="-20" id="IlF-Uc-sos"/>
                            <constraint firstItem="a6F-Vl-X5U" firstAttribute="top" secondItem="XNN-E2-HFN" secondAttribute="bottom" id="aPv-uM-Sf0"/>
                            <constraint firstItem="vfm-ZI-SnE" firstAttribute="leading" secondItem="qga-fR-nL0" secondAttribute="leadingMargin" constant="-20" id="aif-wM-L5M"/>
                            <constraint firstItem="Bs2-3W-fn4" firstAttribute="leading" secondItem="vfm-ZI-SnE" secondAttribute="leading" id="bsi-bb-tFo"/>
                            <constraint firstItem="uMe-1f-Tlj" firstAttribute="trailing" secondItem="Bs2-3W-fn4" secondAttribute="trailing" id="ckh-T1-Tiy"/>
                            <constraint firstItem="s2V-mL-6eU" firstAttribute="top" secondItem="Bs2-3W-fn4" secondAttribute="bottom" id="dKe-tf-MHs"/>
                            <constraint firstItem="vfm-ZI-SnE" firstAttribute="top" secondItem="6pV-oZ-dKH" secondAttribute="bottom" constant="-20" id="fYE-Ol-Jw2"/>
                            <constraint firstItem="uMe-1f-Tlj" firstAttribute="leading" secondItem="Bs2-3W-fn4" secondAttribute="leading" id="gnk-EH-fsv"/>
                            <constraint firstItem="XNN-E2-HFN" firstAttribute="top" secondItem="Bs2-3W-fn4" secondAttribute="bottom" id="h8y-OS-g7g"/>
                            <constraint firstItem="ioF-T3-ttC" firstAttribute="bottom" secondItem="vfm-ZI-SnE" secondAttribute="bottom" id="jIk-9Y-cuq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfm-ZI-SnE" secondAttribute="trailing" constant="-20" id="ks8-W5-87B"/>
                            <constraint firstItem="a6F-Vl-X5U" firstAttribute="top" secondItem="s2V-mL-6eU" secondAttribute="bottom" id="oye-oV-yxx"/>
                            <constraint firstItem="Bs2-3W-fn4" firstAttribute="trailing" secondItem="vfm-ZI-SnE" secondAttribute="trailing" id="rXE-TX-drQ"/>
                            <constraint firstItem="ioF-T3-ttC" firstAttribute="trailing" secondItem="vfm-ZI-SnE" secondAttribute="trailing" id="uJI-A4-AhT"/>
                            <constraint firstItem="XNN-E2-HFN" firstAttribute="leading" secondItem="qga-fR-nL0" secondAttribute="leading" id="xLQ-A7-TOV"/>
                            <constraint firstItem="ioF-T3-ttC" firstAttribute="leading" secondItem="vfm-ZI-SnE" secondAttribute="leading" id="xnM-bS-9ip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pagerIndex" destination="Wim-5Z-tog" id="2a0-Ds-fqs"/>
                        <outlet property="slideScrollView" destination="XNN-E2-HFN" id="Tyl-sJ-sdK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startMap" id="ffd-f7-2RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9z-VL-HIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="SVPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-WV-GEX" userLabel="App panell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-PI-3oK">
                                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PbF-qc-Jck"/>
                                            <constraint firstAttribute="height" constant="50" id="qNa-Th-e52"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Kralup za Antonínem Dvořákem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-Rl-JYJ">
                                        <rect key="frame" x="80" y="19" width="255.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rMY-Rl-JYJ" firstAttribute="centerY" secondItem="fZJ-PI-3oK" secondAttribute="centerY" id="VjG-y2-G0A"/>
                                    <constraint firstAttribute="height" constant="60" id="ZMP-BZ-VpV"/>
                                    <constraint firstItem="fZJ-PI-3oK" firstAttribute="leading" secondItem="dSe-WV-GEX" secondAttribute="leading" constant="20" id="d8d-ls-Dxq"/>
                                    <constraint firstItem="rMY-Rl-JYJ" firstAttribute="leading" secondItem="fZJ-PI-3oK" secondAttribute="trailing" constant="10" id="fAF-o9-2vW"/>
                                    <constraint firstItem="fZJ-PI-3oK" firstAttribute="centerY" secondItem="dSe-WV-GEX" secondAttribute="centerY" id="xe9-hk-Kv2"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-Gs-BVR">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pyh-Eb-tTU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSe-WV-GEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="09k-gu-6aZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zt2-Gs-BVR" secondAttribute="bottom" id="9JK-eS-v4T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zt2-Gs-BVR" secondAttribute="leading" constant="20" id="TXR-bb-f11"/>
                            <constraint firstItem="dSe-WV-GEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Uab-jR-SC0"/>
                            <constraint firstItem="Zt2-Gs-BVR" firstAttribute="top" secondItem="dSe-WV-GEX" secondAttribute="bottom" id="dmq-Bl-EmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zt2-Gs-BVR" secondAttribute="trailing" constant="-20" id="tQG-bX-pFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSe-WV-GEX" secondAttribute="trailing" constant="-20" id="yWR-mf-ItM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zt2-Gs-BVR" id="ELD-9j-cSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-20"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="Mre-D6-j7S">
            <objects>
                <viewController storyboardIdentifier="baseChapter" id="3kA-FO-Ecg" customClass="ChapterViewController" customModule="SVPMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AX9-4Q-VQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Meb-sH-GEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPq-kO-9sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-zs-sdQ" userLabel="App panell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-ck-hej">
                                        <rect key="frame" x="10" y="12" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="&lt;Zpět">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMap:" destination="3kA-FO-Ecg" eventType="touchUpInside" id="NtV-nC-Lxb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-cU-KsN">
                                        <rect key="frame" x="84" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jbl-4c-NKY"/>
                                            <constraint firstAttribute="height" constant="50" id="S3z-zj-GfF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z Kralup za Antonínem Dvořákem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPp-ME-Xrg">
                                        <rect key="frame" x="144.00000000000003" y="19" width="255.66666666666671" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="95H-gT-hBo"/>
                                    <constraint firstItem="Hy5-ck-hej" firstAttribute="centerY" secondItem="cFz-zs-sdQ" secondAttribute="centerY" id="OXi-GE-AUz"/>
                                    <constraint firstItem="Hy5-ck-hej" firstAttribute="leading" secondItem="cFz-zs-sdQ" secondAttribute="leading" constant="10" id="Y5z-dl-bmq"/>
                                    <constraint firstItem="WPp-ME-Xrg" firstAttribute="leading" secondItem="Z3m-cU-KsN" secondAttribute="trailing" constant="10" id="iQc-y9-M0p"/>
                                    <constraint firstItem="Z3m-cU-KsN" firstAttribute="leading" secondItem="Hy5-ck-hej" secondAttribute="trailing" constant="15" id="jWT-3f-fvA"/>
                                    <constraint firstItem="WPp-ME-Xrg" firstAttribute="centerY" secondItem="Z3m-cU-KsN" secondAttribute="centerY" id="oOH-Kz-9jX"/>
                                    <constraint firstItem="Z3m-cU-KsN" firstAttribute="centerY" secondItem="cFz-zs-sdQ" secondAttribute="centerY" id="uWv-1D-QiA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2m-RD-2ro" userLabel="Top horizontal line">
                                <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D4m-Pp-rTA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-9P-3kU" userLabel="Header">
                                <rect key="frame" x="0.0" y="60" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-v9-n4k">
                                        <rect key="frame" x="10" y="10" width="34.666666666666664" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-lo-7d6">
                                        <rect key="frame" x="193.66666666666663" y="0.0" width="220.33333333333337" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Z Kralup za Antonínem Dvořákem" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-iT-43y" userLabel="Z Kralup za Antonínem Dvořákem">
                                                <rect key="frame" x="10" y="10" width="121.00000000000003" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="1sq-EZ-Shb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oML-9O-N2n">
                                                <rect key="frame" x="176.00000000000003" y="76" width="24.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-pt-32Q">
                                                <rect key="frame" x="151.00000000000003" y="76" width="15" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Deh-OX-oIv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xB4-iT-43y" firstAttribute="leading" secondItem="nsJ-lo-7d6" secondAttribute="leading" constant="10" id="2FO-By-Xu6"/>
                                            <constraint firstItem="xB4-iT-43y" firstAttribute="top" secondItem="nsJ-lo-7d6" secondAttribute="top" constant="10" id="7xg-Bn-mjH"/>
                                            <constraint firstItem="oML-9O-N2n" firstAttribute="leading" secondItem="TU9-pt-32Q" secondAttribute="trailing" constant="10" id="E4m-v4-mBo"/>
                                            <constraint firstItem="oML-9O-N2n" firstAttribute="bottom" secondItem="xB4-iT-43y" secondAttribute="bottom" id="IAd-Qr-zrn"/>
                                            <constraint firstAttribute="bottom" secondItem="xB4-iT-43y" secondAttribute="bottom" constant="20" id="RoH-yf-bq0"/>
                                            <constraint firstItem="TU9-pt-32Q" firstAttribute="top" secondItem="oML-9O-N2n" secondAttribute="top" id="cVx-jd-6fc"/>
                                            <constraint firstItem="TU9-pt-32Q" firstAttribute="leading" secondItem="xB4-iT-43y" secondAttribute="trailing" constant="20" id="l8T-Q0-vid"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="oDo-xP-nKM"/>
                                            <constraint firstAttribute="trailing" secondItem="oML-9O-N2n" secondAttribute="trailing" constant="20" id="qCN-GR-bHg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nsJ-lo-7d6" secondAttribute="trailing" id="EYT-Zj-02W"/>
                                    <constraint firstAttribute="bottom" secondItem="nsJ-lo-7d6" secondAttribute="bottom" constant="10" id="HSD-oE-fdE"/>
                                    <constraint firstItem="F89-v9-n4k" firstAttribute="top" secondItem="U9F-9P-3kU" secondAttribute="top" constant="10" id="Yk2-Cp-0Qe"/>
                                    <constraint firstItem="nsJ-lo-7d6" firstAttribute="top" secondItem="U9F-9P-3kU" secondAttribute="top" id="aLJ-qt-KwZ"/>
                                    <constraint firstItem="F89-v9-n4k" firstAttribute="leading" secondItem="U9F-9P-3kU" secondAttribute="leading" constant="10" id="h7Q-uc-XJp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-83-lzh" userLabel="Header horizontal line">
                                <rect key="frame" x="0.0" y="188" width="414" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ULp-Mz-p8g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-OB-MAr">
                                <rect key="frame" x="0.0" y="190" width="414" height="546"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" image="bg_task00" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-0I-XVR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LVA-0I-XVR" firstAttribute="leading" secondItem="aj8-OB-MAr" secondAttribute="leading" id="Gwd-Fa-Pa2"/>
                                    <constraint firstItem="LVA-0I-XVR" firstAttribute="top" secondItem="aj8-OB-MAr" secondAttribute="top" id="HR2-OE-3Dd"/>
                                    <constraint firstAttribute="bottom" secondItem="LVA-0I-XVR" secondAttribute="bottom" id="XLR-G8-kbk"/>
                                    <constraint firstAttribute="trailing" secondItem="LVA-0I-XVR" secondAttribute="trailing" id="oTu-Og-H0q"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-dy-qKr">
                                <rect key="frame" x="0.0" y="190" width="414" height="546"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Meb-sH-GEJ" firstAttribute="top" secondItem="wGe-dy-qKr" secondAttribute="bottom" id="5Zi-sj-Cvy"/>
                            <constraint firstItem="X2m-RD-2ro" firstAttribute="leading" secondItem="cFz-zs-sdQ" secondAttribute="leading" id="5pn-3a-6Wd"/>
                            <constraint firstItem="U9F-9P-3kU" firstAttribute="leading" secondItem="cFz-zs-sdQ" secondAttribute="leading" id="7Lm-2R-ZkG"/>
                            <constraint firstItem="X2m-RD-2ro" firstAttribute="trailing" secondItem="cFz-zs-sdQ" secondAttribute="trailing" id="GSi-EJ-gmJ"/>
                            <constraint firstItem="U9F-9P-3kU" firstAttribute="trailing" secondItem="cFz-zs-sdQ" secondAttribute="trailing" id="Htb-XE-6rT"/>
                            <constraint firstItem="wGe-dy-qKr" firstAttribute="leading" secondItem="EPq-kO-9sH" secondAttribute="leading" id="P1y-5K-le4"/>
                            <constraint firstItem="aj8-OB-MAr" firstAttribute="top" secondItem="U9F-9P-3kU" secondAttribute="bottom" id="Pyx-ou-5yj"/>
                            <constraint firstItem="Meb-sH-GEJ" firstAttribute="top" secondItem="aj8-OB-MAr" secondAttribute="bottom" id="RDx-VC-nNi"/>
                            <constraint firstItem="X2m-RD-2ro" firstAttribute="bottom" secondItem="cFz-zs-sdQ" secondAttribute="bottom" id="ULA-Db-Na6"/>
                            <constraint firstItem="wGe-dy-qKr" firstAttribute="top" secondItem="U9F-9P-3kU" secondAttribute="bottom" id="Xfb-PH-xco"/>
                            <constraint firstItem="bhE-83-lzh" firstAttribute="trailing" secondItem="U9F-9P-3kU" secondAttribute="trailing" id="cck-XP-tQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFz-zs-sdQ" secondAttribute="trailing" constant="-20" id="dgk-dS-Otx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aj8-OB-MAr" secondAttribute="trailing" constant="-20" id="dzs-Fo-OIC"/>
                            <constraint firstItem="aj8-OB-MAr" firstAttribute="leading" secondItem="EPq-kO-9sH" secondAttribute="leadingMargin" constant="-20" id="gFC-bv-JAy"/>
                            <constraint firstItem="U9F-9P-3kU" firstAttribute="top" secondItem="cFz-zs-sdQ" secondAttribute="bottom" id="ggB-AD-1pK"/>
                            <constraint firstItem="bhE-83-lzh" firstAttribute="bottom" secondItem="U9F-9P-3kU" secondAttribute="bottom" id="hBX-aZ-isW"/>
                            <constraint firstItem="cFz-zs-sdQ" firstAttribute="leading" secondItem="EPq-kO-9sH" secondAttribute="leadingMargin" constant="-20" id="rrC-uB-Uka"/>
                            <constraint firstAttribute="trailing" secondItem="wGe-dy-qKr" secondAttribute="trailing" id="tPE-VE-QGv"/>
                            <constraint firstItem="bhE-83-lzh" firstAttribute="leading" secondItem="U9F-9P-3kU" secondAttribute="leading" id="xUQ-xe-WHE"/>
                            <constraint firstItem="cFz-zs-sdQ" firstAttribute="top" secondItem="AX9-4Q-VQ4" secondAttribute="bottom" constant="-20" id="zPX-XI-uol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="LVA-0I-XVR" id="Il1-gk-kEy"/>
                        <outlet property="pagerCounter" destination="oML-9O-N2n" id="szy-3Y-ezq"/>
                        <outlet property="pagerIndex" destination="TU9-pt-32Q" id="rCj-4p-CT9"/>
                        <outlet property="slideScrollView" destination="wGe-dy-qKr" id="IFX-6e-K4b"/>
                        <outlet property="taskNumber" destination="F89-v9-n4k" id="KCj-Oy-Ioa"/>
                        <outlet property="taskTitle" destination="xB4-iT-43y" id="daH-PF-eUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDs-Tf-4ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_task00" width="360" height="480"/>
        <image name="ic_launcher" width="96" height="96"/>
    </resources>
</document>
